[base]

keyword = 耐热镁合金

maxpage = 20
#每页15条，建议不要超过30页
start_urls = 'http://search.cnki.net/Search.aspx?q=%E8%80%90%E7%83%AD%E9%95%81%E5%90%88%E9%87%91&rank=relevant&cluster=zyk&val=CJFDTOTAL&p=90'